<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="dangnhap.css">
<body>
    <div><button type="button" class="btndangnhap"> Đăng nhập</button></div>
    <div class="close">X</div>
    <div class="container">
        <div class="login">
            <div class="left">
            <button class="btnlogin" style="color:red">Đăng nhập</button><hr>
            <h2> Đăng nhập với email</h2>
            <div class="form">
            <div class="email"><input type="text" class="email" placeholder="Email" ><br></div>
           <div class="password"> <input type="password" class="password" placeholder="Mật khẩu"><br></div>
           <div> <button class="dangnhap">Đăng nhập</button></div></div></div>
            <div class="vertical"></div>
            <div class="right">
            <button class="createaccout">Tạo tài khoản</button><hr>
            <h2>Đăng nhập với</h2>
            <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">Google</a></li>
            <li><a href="https://support.google.com/mail/answer/8494?hl=vi&co=GENIE.Platform%3DDesktop">Email</a></li></ul>
            </div></div>
        <div class="register">
                <div class="left">
                <button class="btnlogin" >Đăng nhập</button><hr>
                <h3> Tạo tài khoản VnExpress
                    Để sử dụng đầy đủ tính năng đọc báo và tham gia cộng đồng hơn 4 triệu thành viên</h3>
                <div class="form">
                <div class="email"><input type="text" class="email" placeholder="Nhập email" ><br></div>
               <div class="password"> <input type="password" class="password" placeholder="Tạo mật khẩu"><br></div>
               <div> <button class="dangnhap">Đăng nhập</button></div></div></div>
                <div class="vertical"></div>
                <div class="right">
                <button class="createaccout" style="color:red">Tạo tài khoản </button><hr>
                <h2>Tạo tài khoản với</h2>
                <ul class="ul2">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">Google</a></li>
                <li><a href="https://support.google.com/mail/answer/8494?hl=vi&co=GENIE.Platform%3DDesktop">Email</a></li></ul>
                </div><hr></div></div>
       
        

    
    <script src="dangnhap.js"></script>
</body>
</html>
